{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GMOO8LN\\SQLEXPRESS; Initial Catalog=EditorialMiLibro; User Id=sa; Password=Apesol123; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}
